<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Hệ thống quản lý nghỉ phép</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <div class="login-wrapper">
        <!-- Background Animation -->
        <div class="bg-animation">
            <div class="bg-shape shape-1"></div>
            <div class="bg-shape shape-2"></div>
            <div class="bg-shape shape-3"></div>
            <div class="bg-shape shape-4"></div>
        </div>

        <!-- Login Container -->
        <div class="login-container">
            <!-- Left Panel - Welcome -->
            <div class="login-left-panel">
                <div class="logo-container">
                    <div class="logo-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h1 class="logo-text">LEAVE<span>PRO</span></h1>
                    <p class="logo-subtitle">Hệ thống quản lý nghỉ phép thông minh</p>
                </div>

                <div class="welcome-section">
                    <h2>Chào mừng trở lại!</h2>
                    <p>Quản lý nghỉ phép chưa bao giờ dễ dàng đến thế. Đăng nhập để tiếp tục công việc.</p>
                </div>

                <div class="features-list">
                    <div class="feature-item">
                        <i class="fas fa-bolt"></i>
                        <span>Đăng ký nghỉ nhanh chóng</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Bảo mật đa tầng</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Theo dõi thời gian thực</span>
                    </div>
                </div>

                <div class="login-footer">
                    <p>© 2024 LeavePro. Phiên bản 2.0</p>
                </div>
            </div>

            <!-- Right Panel - Login Form -->
            <div class="login-right-panel">
                <div class="form-container">
                    <div class="form-header">
                        <h2>Đăng nhập hệ thống</h2>
                        <p>Nhập thông tin tài khoản để tiếp tục</p>
                    </div>

                    <form id="loginForm" class="login-form">
                        <div class="input-group floating">
                            <input type="text" id="username" required>
                            <label for="username">
                                <i class="fas fa-user"></i> Tên đăng nhập
                            </label>
                            <div class="input-border"></div>
                        </div>

                        <div class="input-group floating">
                            <input type="password" id="password" required>
                            <label for="password">
                                <i class="fas fa-lock"></i> Mật khẩu
                            </label>
                            <div class="input-border"></div>
                            <button type="button" class="toggle-password" onclick="togglePassword()">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>

                        <div class="form-options">
                            <label class="checkbox-container">
                                <input type="checkbox" id="rememberMe">
                                <span class="checkmark"></span>
                                Ghi nhớ đăng nhập
                            </label>
                            <a href="#" class="forgot-link">Quên mật khẩu?</a>
                        </div>

                        <button type="submit" class="btn-login">
                            <span class="btn-text">Đăng nhập</span>
                            <div class="btn-loader">
                                <div class="loader"></div>
                            </div>
                            <i class="fas fa-arrow-right"></i>
                        </button>

                        <div class="login-message" id="loginMessage"></div>
                    </form>

                    <div class="alternative-login">
                        <div class="divider">
                            <span>Hoặc đăng nhập bằng</span>
                        </div>
                        
                        <div class="social-buttons">
                            <button class="social-btn google">
                                <i class="fab fa-google"></i>
                                Google
                            </button>
                            <button class="social-btn microsoft">
                                <i class="fab fa-microsoft"></i>
                                Microsoft
                            </button>
                        </div>
                    </div>

                    <div class="support-info">
                        <p><i class="fas fa-headset"></i> Cần hỗ trợ? Liên hệ: <strong>support@leavepro.vn</strong></p>
                    </div>
                </div>
            </div>

            <!-- Mobile Toggle -->
            <button class="mobile-toggle" onclick="toggleLoginPanels()">
                <i class="fas fa-exchange-alt"></i>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Toggle password visibility
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleBtn = document.querySelector('.toggle-password i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleBtn.className = 'fas fa-eye-slash';
            } else {
                passwordInput.type = 'password';
                toggleBtn.className = 'fas fa-eye';
            }
        }

        // Toggle panels on mobile
        function toggleLoginPanels() {
            document.querySelector('.login-container').classList.toggle('show-form');
        }

        // Floating label effect
        document.querySelectorAll('.floating input').forEach(input => {
            input.addEventListener('focus', () => {
                input.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', () => {
                if (!input.value) {
                    input.parentElement.classList.remove('focused');
                }
            });
            
            // Check on load
            if (input.value) {
                input.parentElement.classList.add('focused');
            }
        });
    </script>
</body>
</html>